# DaggerMig_poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermig_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermig_poc/base/: ApplicationComponent.java  ApplicationSubComponents.java  BaseController.java  MyApplication.java  PocSharedPreference.java  StorageModule.java  UserStorage.java
app/src/main/java/com/example/daggermig_poc/di/: ActivityScope.java  ScreenScope.java
app/src/main/java/com/example/daggermig_poc/ui/first/: FirstController.java  FirstControllerComponent.java  FirstPresenter.java  FirstViewModel.java
app/src/main/java/com/example/daggermig_poc/ui/home/: MainActivity.java  MainActivityComponent.java
app/src/main/java/com/example/daggermig_poc/ui/navigation/: NavigationHandler.java  NavigationModule.java  Navigator.java
app/src/main/java/com/example/daggermig_poc/ui/second/: SecondController.java  SecondPresenter.java  SecondViewModel.java
app/src/main/res/layout/: activity_main.xml  first_controller.xml  second_controller.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermig_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
